# testSpringBoot

./: .gitignore  pom.xml
src/main/java/com/mystory/twitter/Engine/: ClimbTwitter.java  CustomUserService.java  LoginAndAdd.java  Oath.java  Test.java  TwitterContentServer.java  UserInfoManipulator.java
src/main/java/com/mystory/twitter/config/: PrivateConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mystory/twitter/controller/: AddOathUserController.java  ClimbController.java  ErrorReportController.java  FuncMenuController.java  GetTwitterContentController.java  HelloController.java  LoginController.java  UserInfoController.java
src/main/java/com/mystory/twitter/interceptor/: OathInceptor.java
src/main/java/com/mystory/twitter/model/: ErrorReport.java  FrontTwitterContent.java  MatchPlace.java  OathUser.java  SysUser.java  TwitterContent.java  UserInfo.java
src/main/java/com/mystory/twitter/model/vo/: AnalysisResult.java
src/main/java/com/mystory/twitter/repository/: ErrorReportRepo.java  OathUserRepo.java  SysUserRepository.java  TwitterContentRepo.java  UserInfoRepo.java
src/main/java/com/mystory/twitter/springboot/: TwitterCollector.java
src/main/java/com/mystory/twitter/utils/: EngineFactory.java  FuncMenu.java  FuncMenuFactory.java  KeyWordFilter.java  KeywordFilterPool.java  TwitterCollectFactory.java
src/main/resources/: application.yml  privateConfig.yml
src/main/resources/templates/: deleteUserInfo.html  errorReport.html  fetchNow.html  findUserInfo.html  func.html  getOne.html  getone.html  guide.html  insertUserInfo.html  login.html  test.html
